{
  "name": "footbook",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-autoprefixer": "^2.1.0",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.7.0",
    "gulp-stylus": "^2.0.1",
    "jeet": "^6.1.2",
    "rupture": "^0.4.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jaragon/footbook.git"
  },
  "author": "",
  "license": "ISC"
}
